<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/media-screen.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.min.js" type="text/javascript" rel="stylesheet"></script>
    <script src="js/script.js" type="text/javascript" rel="stylesheet"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <title>Nyrius</title>
</head>
<body>

<header>
    <div class="container">
        <a href="" class="logo"><img src="images/logo_01_02.png" alt=""></a>
    <div class="right">
        <p class="sale">Sales Assistance 1-855-293-SALE (7253)</p>
        <div class="clearfix"></div>
        <div class="right">
            <div class="menu">
                <a href=""><img src="images/icon-dialog_03.png" alt=""></a>
                <a href=""><img src="images/icon-card_03.png" alt=""></a>
            </div>
            <div class="menu form">
                <form>
                    <input type="text" placeholder="Searche">
                    <button></button>
                </form>
                <div class="img"></div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">support</a></li>
                    <li><a href="">product</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    </div>
</header>
<section>
    <div class="container">
        <div class="owl-carousel">
            <div class="item">
                <img src="images/banner_03.png" alt="">
                <a>connecting</a>
            </div>
            <div class="item">
                <img src="images/banner_03.png" alt="">
                <a>connecting</a>
            </div>
            <div class="item">
                <img src="images/banner_03.png" alt="">
                <a>connecting</a>
            </div>
            <div class="item">
                <img src="images/banner_03.png" alt="">
                <a>connecting</a>
            </div>
        </div>
        <div class="left">
            <div class="top">
                <a>connect</a>
            </div>
            <div class="bottom">
                <p class="text">take 25% off<br>
                    all orders</p>
                <p class="small">use cuopon</p><p class="small coupon">25off213</p>
            </div>
        </div>
        <div class="center">
            <p>introducing<br>
                aries™ pro</p>
        </div>
        <div class="right">
            <div class="top">
                <p>which nyrius
                    product is
                    right for
                    you?</p>
            </div>
            <div class="bottom">
                <p>This is how a review will<br>
                    look on the website.</p>
                <p class="small">- Customer Name</p>
            </div>
        </div>
        <div class="clearfix"></div>


    </div>
</section>
<footer>
    <div class="container">
        <div class="left">
            <ul>
                <li><a href="">support</a></li>
                <li><a href="">product</a></li>
                <li><a href="">deals</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <form class="right">
                    <input type="text" placeholder="Email Address">
            </form>
            <p>newsletter</p>
            <div class="language">
                <a href="">Français</a><a href="">Español</a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <div class="left">
            <p>©2013 NYRIUS   Privacy Policy </p>
        </div>
        <div class="right">
                <a class="social" href=""><img src="images/yuotube_03.png" alt=""></a>
                <a class="social" href=""><img src="images/twiter_03.png" alt=""></a>
                <a class="social" href=""><img src="images/facebook_03.png" alt=""></a>
            <div class="clearfix"></div>
        </div>
        </div>
        <div class="clearfix"></div>
    </div>
</footer>

</body>
</html>